{
	"nodes":[
		{"id":"15e23c2811ac11b1","type":"text","text":"\n\n\n| Month    | Cohort Size <br>(Distinct New Customers) |\n| -------- | ---------------------------------------- |\n| Mar-2019 | 1,000                                    |\n","x":-540,"y":80,"width":380,"height":120,"color":"1"},
		{"id":"fdbfc04a8bb0cb01","type":"text","text":"\n\n\n| Cohort Month | 0   | 1   | 2    |\n| ------------ | --- | --- | ---- |\n| Mar-2019     | 10% | 5%  | 2.5% |\n","x":-120,"y":80,"width":380,"height":120,"color":"1"},
		{
			"id":"09add503b8f97151",
			"type":"text",
			"text":"\t\t\t\t\tRepeat Purchasers in Post Cohort Start as % of Cohort Size",
			"styleAttributes":{"textAlign":"center"},
			"x":-920,
			"y":0,
			"width":1180,
			"height":50,
			"color":"1"
		},
		{"id":"845d14a4554e3f3d","type":"text","text":"Here the count from the table above is expressed as % of the cohort size ","x":400,"y":80,"width":460,"height":160,"color":"3"},
		{"id":"0090ae6f6504db30","type":"text","text":"Here the cumulative count from the table above is expressed as % of the cohort size","x":400,"y":670,"width":460,"height":170,"color":"3"},
		{"id":"0b5194c6ae2eec86","type":"text","text":"\n\n\n| Month    | Cohort Size <br>(Distinct New Customers) |\n| -------- | ---------------------------------------- |\n| Mar-2019 | 1,000                                    |\n","x":-540,"y":700,"width":380,"height":120,"color":"1"},
		{"id":"1a318916bf2b382c","type":"text","text":"\n\n\n| Cohort Month | 0   | 1   | 2     |\n| ------------ | --- | --- | ----- |\n| Mar-2019     | 10% | 15% | 17.5% |\n","x":-120,"y":700,"width":380,"height":120,"color":"1"},
		{
			"id":"f23d1ce050240cb6",
			"type":"text",
			"text":"\t\t\tCumulative Count of Repeat Purchasers from a Cohort in Subsequent Months as % of Cohort Size",
			"styleAttributes":{"textAlign":"center"},
			"x":-920,
			"y":620,
			"width":1180,
			"height":50,
			"color":"1"
		},
		{"id":"179e2309652e5e02","type":"text","text":"Under Month 0 here, are customers from the cohort who repurchased in the same month in which they became a customer. Month 1 is the addition of customers from the cohort who repurchased in the next month and the customers who had repurchased in the same month in which the had become customers.","x":400,"y":370,"width":460,"height":170,"color":"3"},
		{"id":"b83a7255d455d586","type":"text","text":"\n\n\n| Cohort Month | 0   | 1   | 2   |\n| ------------ | --- | --- | --- |\n| Mar-2019     | 100 | 150 | 175 |\n","x":-120,"y":400,"width":380,"height":120,"color":"1"},
		{"id":"45e892936a8c6774","type":"text","text":"\n\n\n| Month    | Cohort Size <br>(Distinct New Customers) |\n| -------- | ---------------------------------------- |\n| Mar-2019 | 1,000                                    |\n","x":-540,"y":400,"width":380,"height":120,"color":"1"},
		{
			"id":"c811282ef2cd8279",
			"type":"text",
			"text":"\t\t\tCumulative Count of Repeat Purchasers from a Cohort in Subsequent Months Post Cohort Start",
			"styleAttributes":{"textAlign":"center"},
			"x":-920,
			"y":320,
			"width":1180,
			"height":50,
			"color":"1"
		},
		{"id":"1db166f0d2a1eff1","type":"text","text":"\n\n\n| Month    | Cohort Size <br>(Distinct New Customers) |\n| -------- | ---------------------------------------- |\n| Mar-2019 | 1,000                                    |\n","x":-540,"y":1300,"width":380,"height":120,"color":"1"},
		{
			"id":"f81ee397ea36447f",
			"type":"text",
			"text":"\tUnique Customers from Cohort Who Made a 2nd Purchase Subsequently (Either in the same month or Post that) as % of Cohort Size",
			"styleAttributes":{"textAlign":"center"},
			"x":-920,
			"y":1220,
			"width":1180,
			"height":50,
			"color":"1"
		},
		{"id":"faa0f40d52117c6e","type":"text","text":"\n\n\n| Cohort Month | 0   | 1   | 2   |\n| ------------ | --- | --- | --- |\n| Mar-2019     | 10% | 3%  | 2%  |\n","x":-120,"y":1300,"width":380,"height":120,"color":"1"},
		{"id":"5700a64e00c2deaa","type":"text","text":"\n\n\n| Cohort Month | 0   | 1   | 2   |\n| ------------ | --- | --- | --- |\n| Mar-2019     | 100 | 30  | 20  |\n","x":-120,"y":980,"width":380,"height":120,"color":"1"},
		{"id":"270317c1bc14e1ae","type":"text","text":"Under Month 0 here. are customers from the cohort who repurchased in the same month in which they became a customer. Under month 1 here, are customers who made a their second purchase in the second month. The customers in each subsequent month are distinct from the customers counted in any other subsequent month","x":400,"y":950,"width":460,"height":170,"color":"3"},
		{
			"id":"9d8b1724daa132cf",
			"type":"text",
			"text":"\tCount of Unique Customers from Cohort Who Made a 2nd Purchase Subsequently (Either in the same month or Post that)",
			"styleAttributes":{"textAlign":"center"},
			"x":-920,
			"y":900,
			"width":1180,
			"height":50,
			"color":"1"
		},
		{"id":"8f26f905d1072baf","type":"text","text":"\n\n\n| Month    | Cohort Size <br>(Distinct New Customers) |\n| -------- | ---------------------------------------- |\n| Mar-2019 | 1,000                                    |\n","x":-540,"y":980,"width":380,"height":120,"color":"1"},
		{"id":"687a74ad3d950ad8","type":"text","text":"Here, the distinct customers who have made a second purchase in a subsequent month are being added cumulatively","x":400,"y":1570,"width":460,"height":170,"color":"3"},
		{
			"id":"9f5130ca4d906079",
			"type":"text",
			"text":"\tCumulative Count of Unique Customers from Cohort Who Made a 2nd Purchase Subsequently (Either in the same month or Post that)",
			"styleAttributes":{"textAlign":"center"},
			"x":-920,
			"y":1520,
			"width":1180,
			"height":50,
			"color":"1"
		},
		{"id":"6ef16409a85c67ea","type":"text","text":"\n\n\n| Cohort Month | 0   | 1   | 2   |\n| ------------ | --- | --- | --- |\n| Mar-2019     | 100 | 130 | 150 |\n","x":-120,"y":1600,"width":380,"height":120,"color":"1"},
		{"id":"6dde22a43496081e","type":"text","text":"Here the count from the table above is expressed as % of the cohort size","x":400,"y":1270,"width":460,"height":170,"color":"3"},
		{
			"id":"4b4529545b02e721",
			"type":"text",
			"text":"\tCumulative Unique Customers from Cohort Who Made a 2nd Purchase Subsequently (Either in the same month or Post that) as % of Cohort Size",
			"styleAttributes":{"textAlign":"center"},
			"x":-960,
			"y":1800,
			"width":1220,
			"height":60,
			"color":"1"
		},
		{"id":"e166d828420030b8","type":"text","text":"\n\n\n| Cohort Month | 0   | 1   | 2   |\n| ------------ | --- | --- | --- |\n| Mar-2019     | 10% | 13% | 15% |\n","x":-120,"y":1880,"width":380,"height":120,"color":"1"},
		{"id":"74f88d7175504b6a","type":"text","text":"Here the count from the table above is expressed as % of the cohort size","x":400,"y":1830,"width":460,"height":170,"color":"3"},
		{"id":"f2a3395bb7af723e","type":"text","text":"\n\n\n| Month    | Cohort Size <br>(Distinct New Customers) | Retained Customers <br>(2nd Time Purchasers) |\n| -------- | ---------------------------------------- | -------------------------------------------- |\n| Mar-2019 | 1,000                                    | 150                                          |\n","x":-700,"y":1600,"width":540,"height":120,"color":"1"},
		{"id":"2a900cdf539b9cd6","type":"text","text":"\n\n\n| Month    | Cohort Size <br>(Distinct New Customers) | Retained Customers <br>(2nd Time Purchasers) | Retained % |\n| -------- | ---------------------------------------- | -------------------------------------------- | ---------- |\n| Mar-2019 | 1,000                                    | 150                                          | 15%        |\n","x":-820,"y":1880,"width":660,"height":120,"color":"1"},
		{"id":"d9d9be37ad2fbc5d","type":"text","text":"\n\n\n| Cohort Month | 0   | 1   | 2   |\n| ------------ | --- | --- | --- |\n| Mar-2019     | 100 | 50  | 25  |\n","x":-120,"y":-220,"width":380,"height":120,"color":"1"},
		{"id":"71d224c5b0352632","type":"text","text":"Under Month 0 here, are customers from the cohort who repurchased in the same month in which they became a customer","x":400,"y":-220,"width":460,"height":120,"color":"3"},
		{
			"id":"f6873935200d68eb",
			"type":"text",
			"text":"\t\t\t\tCount of Repeat Purchasers from a Cohort in Subsequent Months Post Cohort Start",
			"styleAttributes":{
				"textAlign":"center",
				"shape":null
			},
			"x":-920,
			"y":-300,
			"width":1180,
			"height":50,
			"color":"1"
		},
		{"id":"2f1b9201788ae0cd","type":"text","text":"\n\n\n| Month    | Cohort Size <br>(Distinct New Customers) |\n| -------- | ---------------------------------------- |\n| Mar-2019 | 1,000                                    |\n","x":-540,"y":-220,"width":380,"height":120,"color":"1"},
		{
			"id":"aed12e2dc10c129f",
			"type":"text",
			"text":"\t\t\t\tLTV Per Customer (Cohort LTV/Cohort Size)",
			"styleAttributes":{"textAlign":"center"},
			"x":-960,
			"y":4700,
			"width":1180,
			"height":50,
			"color":"2"
		},
		{"id":"c8a479a35ddc356d","type":"text","text":"\n\n\n| Month    | Cohort Size <br>(Distinct New Customers) | Cohort LTV <br>(Total Gross Profit 1st Purchase + <br>Subsequent Purchases) | LTV <br>Per Customer |\n| -------- | ---------------------------------------- | --------------------------------------------------------------------------- | -------------------- |\n| Mar-2019 | 1,000                                    | ₹ 11,750                                                                    | ₹ 11.75              |\n","x":-1040,"y":4780,"width":800,"height":160,"color":"2"},
		{"id":"c0160dfb9238b818","type":"text","text":"\n\n\n| Cohort Month | 0    | 1      | 2       |\n| ------------ | ---- | ------ | ------- |\n| Mar-2019     | ₹ 11 | ₹ 11.5 | ₹ 11.75 |\n","x":-180,"y":4780,"width":400,"height":120,"color":"2"},
		{
			"id":"100a3708f32053df",
			"type":"text",
			"text":"\t\t\t\tLTV/CAC",
			"styleAttributes":{"textAlign":"center"},
			"x":-960,
			"y":5100,
			"width":1180,
			"height":50,
			"color":"2"
		},
		{"id":"d50507203c7688c2","type":"text","text":"\n\n\n| Month    | Cohort Size <br>(Distinct New Customers) | Cohort LTV <br>(Total Gross Profit 1st Purchase + <br>Subsequent Purchases) | Cohort CAC | LTV/CAC |\n| -------- | ---------------------------------------- | --------------------------------------------------------------------------- | ---------- | ------- |\n| Mar-2019 | 1,000                                    | ₹ 11,750                                                                    | ₹ 5,000    | 2.35    |\n","x":-1040,"y":5180,"width":800,"height":160,"color":"2"},
		{"id":"19b2198eb72e0987","type":"text","text":"\n\n\n| Cohort Month | 0   | 1   | 2    |\n| ------------ | --- | --- | ---- |\n| Mar-2019     | 2.2 | 2.3 | 2.35 |\n","x":-180,"y":5180,"width":400,"height":120,"color":"2"},
		{"id":"554cafe4b3e78b1c","type":"text","text":"Here the customer acquisition cost (CAC), which is CM2 spend, is to be divided by the LTV at each point in time.\nSo at Month 0, when LTV is 11,000 the LTV/CAC is 11000/5000 = 2.2\n\nCAC for a cohort is static, so LTV/CAC should always trend upwards","x":340,"y":5125,"width":460,"height":215,"color":"3"},
		{"id":"c73f82f6c1fe101b","type":"text","text":"Here, the LTV at each month is being divided or split across the cohort size","x":340,"y":4780,"width":460,"height":120,"color":"3"},
		{
			"id":"492fba02c452e44c",
			"type":"text",
			"text":"\t\t\t\tGross Profit",
			"styleAttributes":{"textAlign":"center"},
			"x":-980,
			"y":3560,
			"width":1180,
			"height":50,
			"color":"5"
		},
		{"id":"c0520a866647c340","type":"text","text":"\n\n\n| Month    | Cohort Size <br>(Distinct New Customers) | Gross Profit <br>(1st Purchase) |\n| -------- | ---------------------------------------- | ------------------------------- |\n| Mar-2019 | 1,000                                    | ₹ 10,000                        |\n","x":-750,"y":3640,"width":470,"height":120,"color":"5"},
		{"id":"7c00a48671b2ab49","type":"text","text":"\n\n\n| Cohort Month | 0       | 1     | 2     |\n| ------------ | ------- | ----- | ----- |\n| Mar-2019     | ₹ 1,000 | ₹ 500 | ₹ 250 |\n","x":-180,"y":3640,"width":380,"height":120,"color":"5"},
		{"id":"40ec0b84df078719","type":"text","text":"Under Month 0 here, is gross profit generated from customers from the cohort who repurchased in the same month in which they became a customer. In Month 1, it the the gross profit from the customers who made a repurchase in that month","x":340,"y":3640,"width":460,"height":160,"color":"3"},
		{
			"id":"933fb85cdb69cbfc",
			"type":"text",
			"text":"\t\t\t\tGross Revenue",
			"styleAttributes":{"textAlign":"center"},
			"x":-1000,
			"y":2440,
			"width":1180,
			"height":50,
			"color":"4"
		},
		{"id":"c21968c677bbab89","type":"text","text":"\n\n\n| Cohort Month | 0       | 1       | 2     |\n| ------------ | ------- | ------- | ----- |\n| Mar-2019     | ₹ 2,000 | ₹ 1,000 | ₹ 500 |\n","x":-240,"y":2520,"width":420,"height":120,"color":"4"},
		{"id":"572fb229e7d8cf12","type":"text","text":"Under Month 0 here, is gross revenue generated from customers from the cohort who repurchased in the same month in which they became a customer. In Month 1, it the the gross profit from the customers who made a repurchase in that month","x":320,"y":2520,"width":460,"height":160,"color":"3"},
		{"id":"ca41e7cd48451db9","type":"text","text":"\n\n\n| Month    | Cohort Size <br>(Distinct New Customers) | Gross Revenue <br>(1st Purchase) |\n| -------- | ---------------------------------------- | -------------------------------- |\n| Mar-2019 | 1,000                                    | ₹ 20,000                         |\n","x":-820,"y":2520,"width":520,"height":120,"color":"4"},
		{
			"id":"0b901f1657644e63",
			"type":"text",
			"text":"\t\t\t\tCohort LTV (Cumulative Gross Profit from a Cohort)",
			"styleAttributes":{"textAlign":"center"},
			"x":-960,
			"y":3880,
			"width":1180,
			"height":50,
			"color":"5"
		},
		{"id":"f572b6c123395263","type":"text","text":"\n\n\n| Month    | Cohort Size <br>(Distinct New Customers) | Cohort LTV <br>(Total Gross Profit 1st Purchase + <br>Subsequent Purchases) |\n| -------- | ---------------------------------------- | --------------------------------------------------------------------------- |\n| Mar-2019 | 1,000                                    | ₹ 11,750                                                                    |\n","x":-900,"y":3960,"width":620,"height":160,"color":"5"},
		{"id":"0d944039dadf220d","type":"text","text":"\n\n\n| Cohort Month | 0        | 1        | 2        |\n| ------------ | -------- | -------- | -------- |\n| Mar-2019     | ₹ 11,000 | ₹ 11,500 | ₹ 11,750 |\n","x":-240,"y":3960,"width":460,"height":120,"color":"5"},
		{"id":"c766f49d51ef067d","type":"text","text":"Here. Gross Profit in each month is being cumulatively added in subsequent month and in the left table, the Cohort LTV is Gross Profit generated from the cohort's first purchase + combined profit generated from all subsequent months","x":340,"y":3960,"width":460,"height":160,"color":"3"},
		{
			"id":"7f86c864c6f96be7",
			"type":"text",
			"text":"\t\t\t\tCumulative Gross Revenue",
			"styleAttributes":{"textAlign":"center"},
			"x":-980,
			"y":2720,
			"width":1180,
			"height":50,
			"color":"4"
		},
		{"id":"dc229dd6a38d5774","type":"text","text":"\n\n\n| Month    | Cohort Size <br>(Distinct New Customers) | Cohort Lifetime Gross Revenue <br>(Total Gross Revenue 1st Purchase + <br>Subsequent Purchases) |\n| -------- | ---------------------------------------- | ----------------------------------------------------------------------------------------------- |\n| Mar-2019 | 1,000                                    | ₹ 23,500                                                                                        |\n","x":-960,"y":2800,"width":660,"height":160,"color":"4"},
		{"id":"6347b19c86dd5454","type":"text","text":"\n\n\n| Cohort Month | 0        | 1        | 2        |\n| ------------ | -------- | -------- | -------- |\n| Mar-2019     | ₹ 22,000 | ₹ 23,000 | ₹ 23,500 |\n","x":-260,"y":2800,"width":460,"height":120,"color":"4"},
		{"id":"c0d2038f51b1570b","type":"text","text":"Here. Gross Revenue in each month is being cumulatively added in subsequent month and in the left table, the Cohort LTV is Gross Revenue generated from the cohort's first purchase + combined revenue generated from all subsequent months","x":320,"y":2800,"width":460,"height":160,"color":"3"},
		{
			"id":"5c7d7800aaa4570a",
			"type":"text",
			"text":"\t\t\t\tProfit Retention % (What % of the Gross Profit from the Cohort's First Purchase was retained across subsequent months)",
			"styleAttributes":{"textAlign":"center"},
			"x":-980,
			"y":4300,
			"width":1180,
			"height":50,
			"color":"5"
		},
		{"id":"e45d42b2d573c391","type":"text","text":"\n\n\n| Month    | Cohort Size <br>(Distinct New Customers) | Cohort LTV <br>(Total Gross Profit 1st Purchase + <br>Subsequent Purchases) |\n| -------- | ---------------------------------------- | --------------------------------------------------------------------------- |\n| Mar-2019 | 1,000                                    | ₹ 11,750                                                                    |\n","x":-920,"y":4380,"width":620,"height":160,"color":"5"},
		{"id":"8ccbb49cd5fff3fa","type":"text","text":"\n\n\n| Cohort Month | 0   | 1   | 2     |\n| ------------ | --- | --- | ----- |\n| Mar-2019     | 10% | 15% | 17.5% |\n","x":-200,"y":4380,"width":400,"height":120,"color":"5"},
		{"id":"13062086e00114a0","type":"text","text":"Here, the LTV at each subsequent month from the table (after excluding the profit from the first purchases) above is being expressed as % of the Gross Profit generated from the first purchase made by the cohort (₹ 10,000). **So, the 2 month retention would be (11750-10000)/10000 = 17.5% and 2 month LTV is ₹ 11,750**","x":340,"y":4350,"width":540,"height":190,"color":"3"},
		{
			"id":"ce70fd28d71a8c4c",
			"type":"text",
			"text":"\t\t\t\tRevenue Retention % (What % of the Gross Revenue from the Cohort's First Purchase was retained across subsequent months)",
			"styleAttributes":{"textAlign":"center"},
			"x":-1010,
			"y":3120,
			"width":1180,
			"height":50,
			"color":"4"
		},
		{"id":"d47c824cebc01601","type":"text","text":"\n\n\n| Cohort Month | 0   | 1   | 2     |\n| ------------ | --- | --- | ----- |\n| Mar-2019     | 10% | 15% | 17.5% |\n","x":-230,"y":3200,"width":400,"height":120,"color":"4"},
		{"id":"c979885ac036e1a3","type":"text","text":"\n\n\n| Month    | Cohort Size <br>(Distinct New Customers) | Cohort Lifetime Gross Revenue <br>(Total Gross Revenue 1st Purchase + <br>Subsequent Purchases) |\n| -------- | ---------------------------------------- | ----------------------------------------------------------------------------------------------- |\n| Mar-2019 | 1,000                                    | ₹ 23,500                                                                                        |\n","x":-960,"y":3200,"width":630,"height":160,"color":"4"},
		{"id":"406700ef3b0b901c","type":"text","text":"Here, the cumulative gross revenue at each subsequent month from the table (after excluding the profit from the first purchases) above is being expressed as % of the Gross Revenue generated from the first purchase made by the cohort (₹ 20,000). **So, the 2 month retention would be (23500-20000)/20000 = 17.5%","x":300,"y":3145,"width":540,"height":215,"color":"3"},
		{
			"id":"2eb12b0f5d83704e",
			"type":"text",
			"text":"1",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"predefined-process",
				"border":null
			},
			"x":-1280,
			"y":-300,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"6836f72f76337e59",
			"type":"text",
			"text":"2",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"predefined-process",
				"border":null
			},
			"x":-1280,
			"y":-5,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"f35d6402846c3915",
			"type":"text",
			"text":"3",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"predefined-process",
				"border":null
			},
			"x":-1280,
			"y":310,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"47892c7f575e4248",
			"type":"text",
			"text":"3",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"predefined-process",
				"border":null
			},
			"x":-1280,
			"y":615,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"967974fccb74f62e",
			"type":"text",
			"text":"4",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"predefined-process",
				"border":null
			},
			"x":-1280,
			"y":895,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"1af6535c1e46a59f",
			"type":"text",
			"text":"5",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"predefined-process",
				"border":null
			},
			"x":-1280,
			"y":1215,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"748a6c43211b13d9",
			"type":"text",
			"text":"6",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"predefined-process",
				"border":null
			},
			"x":-1280,
			"y":1510,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"97a5ebf422c8f259",
			"type":"text",
			"text":"7",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"predefined-process",
				"border":null
			},
			"x":-1280,
			"y":1800,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"4c6739b45e3ddd68",
			"type":"text",
			"text":"8",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"predefined-process",
				"border":null
			},
			"x":-1280,
			"y":2435,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"05ea4b3518373f2e",
			"type":"text",
			"text":"9",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"predefined-process",
				"border":null
			},
			"x":-1280,
			"y":2710,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"4323a0635698fc9e",
			"type":"text",
			"text":"10",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"predefined-process",
				"border":null
			},
			"x":-1280,
			"y":3110,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"0acd73d5c7a89d6d",
			"type":"text",
			"text":"11",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"predefined-process",
				"border":null
			},
			"x":-1280,
			"y":3560,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"430a6f79f7cd1a64",
			"type":"text",
			"text":"12",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"predefined-process",
				"border":null
			},
			"x":-1280,
			"y":3875,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"25d1c8359262f416",
			"type":"text",
			"text":"13",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"predefined-process",
				"border":null
			},
			"x":-1280,
			"y":4290,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"e05fcf3d9f8a0dd9",
			"type":"text",
			"text":"14",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"predefined-process",
				"border":null
			},
			"x":-1280,
			"y":4810,
			"width":240,
			"height":60,
			"color":"6"
		},
		{
			"id":"11749b8e3751e832",
			"type":"text",
			"text":"15",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"predefined-process",
				"border":null
			},
			"x":-1280,
			"y":5240,
			"width":240,
			"height":60,
			"color":"6"
		}
	],
	"edges":[
		{
			"id":"100a71fb1b8fe2e7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d9d9be37ad2fbc5d",
			"fromSide":"right",
			"toNode":"fdbfc04a8bb0cb01",
			"toSide":"right"
		},
		{
			"id":"940b0a1bb7aa8fbe",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d9d9be37ad2fbc5d",
			"fromSide":"right",
			"toNode":"b83a7255d455d586",
			"toSide":"right"
		},
		{
			"id":"9d2c2abaa6349af7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b83a7255d455d586",
			"fromSide":"right",
			"toNode":"1a318916bf2b382c",
			"toSide":"right"
		},
		{
			"id":"38f62815444247d3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5700a64e00c2deaa",
			"fromSide":"right",
			"toNode":"faa0f40d52117c6e",
			"toSide":"right"
		},
		{
			"id":"fbbfd46973a253a3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5700a64e00c2deaa",
			"fromSide":"right",
			"toNode":"6ef16409a85c67ea",
			"toSide":"right"
		},
		{
			"id":"7b38fca24d052c25",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6ef16409a85c67ea",
			"fromSide":"right",
			"toNode":"e166d828420030b8",
			"toSide":"right"
		},
		{
			"id":"6989358acd9c3caf",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7c00a48671b2ab49",
			"fromSide":"right",
			"toNode":"0d944039dadf220d",
			"toSide":"right"
		},
		{
			"id":"6813124edcb2305a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0d944039dadf220d",
			"fromSide":"bottom",
			"toNode":"f572b6c123395263",
			"toSide":"bottom"
		},
		{
			"id":"fb1893adb1544b16",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c0520a866647c340",
			"fromSide":"right",
			"toNode":"f572b6c123395263",
			"toSide":"right"
		},
		{
			"id":"4a03d876079a675b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8ccbb49cd5fff3fa",
			"fromSide":"bottom",
			"toNode":"e45d42b2d573c391",
			"toSide":"bottom"
		},
		{
			"id":"44d32488071d99d2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0d944039dadf220d",
			"fromSide":"right",
			"toNode":"8ccbb49cd5fff3fa",
			"toSide":"right"
		},
		{
			"id":"2437fe18ff78a531",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c0520a866647c340",
			"fromSide":"left",
			"toNode":"8ccbb49cd5fff3fa",
			"toSide":"left"
		},
		{
			"id":"b960b06a96477d26",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c0160dfb9238b818",
			"fromSide":"bottom",
			"toNode":"c8a479a35ddc356d",
			"toSide":"bottom"
		},
		{
			"id":"51730b6257a21e69",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0d944039dadf220d",
			"fromSide":"right",
			"toNode":"c0160dfb9238b818",
			"toSide":"right"
		},
		{
			"id":"f4ef7974308c76f1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"19b2198eb72e0987",
			"fromSide":"bottom",
			"toNode":"d50507203c7688c2",
			"toSide":"bottom"
		},
		{
			"id":"9b3dca342a0b5b1a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0d944039dadf220d",
			"fromSide":"right",
			"toNode":"19b2198eb72e0987",
			"toSide":"right"
		},
		{
			"id":"a2ff43d8ce2e3067",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6347b19c86dd5454",
			"fromSide":"bottom",
			"toNode":"dc229dd6a38d5774",
			"toSide":"bottom"
		},
		{
			"id":"0af5a9f50e2a9062",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d47c824cebc01601",
			"fromSide":"bottom",
			"toNode":"c979885ac036e1a3",
			"toSide":"bottom"
		},
		{
			"id":"072696a02ffd7c06",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c21968c677bbab89",
			"fromSide":"right",
			"toNode":"d47c824cebc01601",
			"toSide":"right"
		},
		{
			"id":"fab4ee67b17ace61",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2eb12b0f5d83704e",
			"fromSide":"bottom",
			"toNode":"6836f72f76337e59",
			"toSide":"top"
		},
		{
			"id":"b6ca36c71d84b72a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6836f72f76337e59",
			"fromSide":"bottom",
			"toNode":"f35d6402846c3915",
			"toSide":"top"
		},
		{
			"id":"02efc5ccc150a809",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f35d6402846c3915",
			"fromSide":"bottom",
			"toNode":"47892c7f575e4248",
			"toSide":"top"
		},
		{
			"id":"da07975b13faa505",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"47892c7f575e4248",
			"fromSide":"bottom",
			"toNode":"967974fccb74f62e",
			"toSide":"top"
		},
		{
			"id":"2a72c74c50814df6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"967974fccb74f62e",
			"fromSide":"bottom",
			"toNode":"1af6535c1e46a59f",
			"toSide":"top"
		},
		{
			"id":"d5cace06d22431b5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1af6535c1e46a59f",
			"fromSide":"bottom",
			"toNode":"748a6c43211b13d9",
			"toSide":"top"
		},
		{
			"id":"6c90938241c8dc2f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"748a6c43211b13d9",
			"fromSide":"bottom",
			"toNode":"97a5ebf422c8f259",
			"toSide":"top"
		},
		{
			"id":"4db1f4ebe2636134",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"97a5ebf422c8f259",
			"fromSide":"bottom",
			"toNode":"4c6739b45e3ddd68",
			"toSide":"top"
		},
		{
			"id":"a6df005a56bffeb2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4c6739b45e3ddd68",
			"fromSide":"bottom",
			"toNode":"05ea4b3518373f2e",
			"toSide":"top"
		},
		{
			"id":"61e3a31073d06291",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"05ea4b3518373f2e",
			"fromSide":"bottom",
			"toNode":"4323a0635698fc9e",
			"toSide":"top"
		},
		{
			"id":"31323d18efd47fb4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4323a0635698fc9e",
			"fromSide":"bottom",
			"toNode":"0acd73d5c7a89d6d",
			"toSide":"top"
		},
		{
			"id":"08365e30f7f2e9bf",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0acd73d5c7a89d6d",
			"fromSide":"bottom",
			"toNode":"430a6f79f7cd1a64",
			"toSide":"top"
		},
		{
			"id":"298fe2a6d6960d11",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"430a6f79f7cd1a64",
			"fromSide":"bottom",
			"toNode":"25d1c8359262f416",
			"toSide":"top"
		},
		{
			"id":"08d1fdc50f3e6845",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"25d1c8359262f416",
			"fromSide":"bottom",
			"toNode":"e05fcf3d9f8a0dd9",
			"toSide":"top"
		},
		{
			"id":"e23b7f3bfc18b94e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e05fcf3d9f8a0dd9",
			"fromSide":"bottom",
			"toNode":"11749b8e3751e832",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}